{
  "name": "me.pushy.example",
  "displayName": "Pushy",
  "version": "1.0.0",
  "description": "A demo of the Pushy SDK integrated into a sample Cordova app.",
  "main": "index.js",
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Pushy <support@pushy.me>",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-app-name": "1.0.7",
    "pushy-cordova": "^1.0.58",
    "pushy-cordova-receiver": "file:plugins/pushy-cordova/receiver"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.5"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-app-name": {
        "APP_NAME": "Pushy"
      },
      "pushy-cordova": {},
      "pushy-cordova-receiver": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}